# Atenea

./: .gitignore  .project  build.sh  pom.xml  run.sh
data/: atenea-db.mv.db  atenea-db.trace.db
src/app/: App.java
src/app/model/: FxTrade.java  MemoryTradeRepository.java  Priceable.java  TradeRepository.java
src/main/java/app/: App.java  Main.java
src/main/java/app/model/: FxProductType.java  FxTrade.java  MemoryTradeRepository.java  Priceable.java  SQLiteRepository.java  SettlementApplicable.java  StockTrade.java  Trade.java  TradeStatus.java
src/main/java/app/service/: AlphaVantageService.java  FinnanceService.java  MarketService.java
src/main/java/com/finance/Atenea/: AteneaApplication.java
src/main/java/com/finance/Atenea/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/finance/Atenea/controller/: AccountController.java  AuthController.java  GlobalExceptionHandler.java  SavingsAccountController.java
src/main/java/com/finance/Atenea/model/: Currency.java  MarketService.java  Transaction.java  TransactionCategory.java
src/main/java/com/finance/Atenea/repository/: AccountRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/com/finance/Atenea/security/: JwtAuthFilter.java
src/main/java/com/finance/Atenea/service/: AccountService.java  ApiMarketService.java  ClientDetailsService.java  ClientService.java  JwtService.java
src/main/java/ui/: HasView.java
src/main/java/ui/forex/: ForexEntryController.java
src/main/java/ui/home/: HomeController.java
src/main/java/ui/stock/: StockEntryController.java
src/main/java/ui/tradelist/: TradeListController.java  TradeListView.java
src/test/java/com/finance/Atenea/: AteneaApplicationTests.java
src/ui/: Nav.java  View.java
src/ui/forex/: ForexEntryController.java  ForexEntryView.java
src/ui/home/: HomeController.java  HomeView.java
src/ui/stock/: StockEntryController.java  StockEntryView.java
src/ui/tradelist/: TradeListController.java  TradeListView.java
(+25 files in other folders)
